; $Id$
name = Parent Child Menu
description = Creates a menu block which can contain - (1) parent, (2) siblings and (3) children of a node. Creates a node reference field on selected node types to do this. Creates a site map for pages created or saved whilst module enabled at /parentchildmenu/sitemap.
dependencies[] = nodereference
core = 6.x

